/* login.css */

/* General styling for the page */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f5f5f7;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.login-container {
    background-color: white;
    padding: 40px 60px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
    text-align: center;
}

/* Title styling */
h2 {
    text-align: center;
    color: #007aff;
    margin-bottom: 20px;
}

/* Form styling */
#Form {
    background-color: white;
    padding: 40px 60px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
}

/* Text field and password field styling */
#textfield, #password {
    display: block;
    width: 150%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1em;
}

#Form textfield label, #Form password label {
    color: #333;
    margin-bottom: 5px;
    display: block;
    font-weight: bold;
}

/* Button styling */
#Submit {
    background-color: #007aff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

#Submit:hover {
    background-color: #005bb5;
}

#Submit:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(0, 122, 255, 0.5);
}

#Submit:active {
    background-color: #004080;
    box-shadow: none;
}

/* Error message styling */
s\\:actionerror, s\\:fielderror {
    color: red;
    text-align: center;
    margin-top: 20px;
}

/* Link styling */
p {
    text-align: center;
    color: #333;
    margin-top: 20px;
}

a {
    color: #007aff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
