/* main.css */

/* General styling for the page */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f5f5f7;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header styling */
.top {
    background-color: #007aff;
    padding: 20px 0;
    text-align: center;
    color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

h1.container {
    margin: 0;
    font-size: 2em;
    color: black;
}

/* Link styling */
a {
    color: #007aff;
    text-decoration: none;
    margin: 20px;
    display: inline-block;
}

a:hover {
    text-decoration: underline;
}
h1 {
    text-align: center;
    color: #007aff;
}
/* Title styling */
h2 {
    text-align: center;
    color: #007aff;
}

/* Table styling */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

th, td {
    padding: 12px 20px;
    text-align: left;
}

th {
    background-color: #f5f5f7;
    color: #007aff;
    border-bottom: 2px solid #007aff;
}

td {
    border-bottom: 1px solid #ddd;
}

tr:hover td {
    background-color: #f0f8ff;
}

/* Button styling */
#Submit {
    background-color: #007aff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

#Submit:hover {
    background-color: #005bb5;
}

#Submit:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(0,122,255,0.5);
}

#Submit:active {
    background-color: #004080;
    box-shadow: none;
}

/* Footer styling */
.footer {
    text-align: center;
    padding: 20px 0;
    background-color: #f5f5f7;
    margin-top: 40px;
    box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
}
